{
  "name": "Grand Tenerife Auto : Isla Primavera",
  "short_name": "GTA IP",
  "description": "Compagnon de route HUD pour Tenerife : missions, safehouses, ravitaillement et trophées.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B0C10",
  "theme_color": "#0B0C10",
  "categories": ["navigation", "travel", "games"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
